
.add-task-modal {
  position: fixed;
  top: 50%;
  right: 25%;
  transform: translate(50%, -50%); 
  width: 40vw;
  min-width: 300px;
  height: 600h;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--highlight-color, #d1d5db);
  color: white;
  padding: 0 16px;
  font-size: 1.2rem;
  height: 40px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-bottom: 4px; 
  justify-content: flex-end;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
}

.close-button:hover {
  background: none; 
  color: white; 
}


.title-section {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  margin-top : 4px;
  margin-bottom: 0px;
  position: relative;
}


.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:var(--highlight-color, #d1d5db);
}

.icon::before {
  content: "✔";
  font-size: 16px;
  color: white;
}


.task-title-wrapper {
  position: relative;
  flex: 1;
}

.task-title-input {
  width: 100%;
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
  margin: 0;
}

.task-title-input:focus {
  border-color:var(--highlight-color, #d1d5db);
}


.underline {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color:var(--highlight-color, #d1d5db);
}

.body {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  box-sizing: border-box; 
}

.date-section {
  display: flex;
  align-items: center; 
  gap: 8px; 
}


.date-icon-text {
  font-size: 2rem;
  color: #5a5a5a; 
}


.react-datepicker__input-container input {
  border: none; 
  font-size: 1.2rem; 
  color: #333;
  padding: 4px 8px;
}


.react-datepicker__input-container input:hover,
.react-datepicker__input-container input:focus {
  outline-color: #5a5a5a; 
}


.date-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  background: none;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  padding: 0;
  outline: none;
}

.date-button:hover {
  color:var(--highlight-color, #d1d5db);
}


.date-icon-text {
  font-size: 1.2rem;
  color: #333;
}


.content-container {
  margin : 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-height: 300px;
}

.content-input {
  width: 100%;
  height: 150px;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: none;
  overflow-y: auto; 
  box-sizing: border-box;
  margin-bottom: 0;
}

.category-section {
  width: 100%; 
  margin: 0;
  background-color: #fff;
  padding: 4px;
  box-shadow: none;
  border: none;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.category-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.category-edit-button {
  background: none;
  border: none;
  color:#86ACD6;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
}

.category-edit-button:hover {
  text-decoration: underline;
}


.category-list {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* 반응형 그리드 */
  gap: 8px;
  width: 100%;
  max-height: 100px;
  overflow-y: auto;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-align: center;
}

.category-item:hover {
  background-color: #f3f4f6;
}

.category-item.selected {
  background-color: #f3f4f6;
}

.category-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  outline: none;
  resize: none;
  padding: 5px;
  font-size: 1rem;
}

textarea:focus {
  border: 2px solid var(--highlight-color, #d1d5db);
}


.footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  gap: 8px;
  margin-top: 0;
}

.modify,
.add,
.cancel {
  background-color:var(--highlight-color, #d1d5db);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.modify:hover,
.add:hover,
.cancel:hover {
  background-color: #e0e0e0;
}